<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estudiantes</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .no-riesgo {
            background-color: lightgreen;
        }
        .en-peligro {
            background-color: lightcoral;
        }
        .retenido {
            background-color: lightblue;
        }
        .button {
            background-color: #D3D3D3; /* Light gray color */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Lista de Estudiantes</h1>
    <a href="{{ url_for('riesgo') }}" class="button">Ver estudiantes en riesgo</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Sexo</th>
                <th>Edad</th>
                <th>Promedio</th>
                <th>Retenci칩n</th>
                <th>Predicci칩n</th>
                <th>Acci칩n</th>
            </tr>
        </thead>
        <tbody>
            {% for estudiante in estudiantes %}
                <tr>
                    <td>{{ estudiante.ID }}</td>
                    <td>{{ estudiante.Sexo }}</td>
                    <td>{{ estudiante.Edad }}</td>
                    <td>{{ estudiante.Promedio }}</td>
                    <td class="{% if estudiante.Retencion == 'No est치 en riesgo' %}no-riesgo{% elif estudiante.Retencion == 'En Peligro' %}en-peligro{% else %}retenido{% endif %}">{{ estudiante.Retencion }}</td>
                    <td>{{ estudiante.Prediccion }}</td>
                    <td><a href="{{ url_for('detalle', id=estudiante.ID) }}">Ver detalles</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
